# blps

./: .gitignore  README.md  docker-compose.yaml  pom.xml  script.sql  swagger.json  swagger_latest.json  swagger_my.json
bitrix24_adapter/: pom.xml
bitrix24_adapter/src/main/java/blps/jca/bitrix24_adapter/: Bitrix24ApiClient.java  Bitrix24ApiException.java  Bitrix24Connection.java  Bitrix24ConnectionFactory.java  Bitrix24ConnectionRequestInfo.java  Bitrix24ManagedConnection.java  Bitrix24ManagedConnectionFactory.java  Bitrix24ResourceAdapter.java  ProductNotFoundException.java
bitrix24_adapter/src/main/resources/: application.properties
camunda-bpm-run-7.23.0/: README.txt
src/main/java/itmo/blps/: BlpsApplication.java
src/main/java/itmo/blps/camunda/: AddProductDelegator.java  BlpsProcessApplication.java  ConfirmOrderDelegator.java  CreateCardDelegator.java  CreateOrderDelegator.java  JwtChecker.java  LoginDelegator.java  OrderGetter.java  PayOrderDelegator.java  TopUpBalanceDelegator.java
src/main/java/itmo/blps/config/: CamundaConfig.java  JmsConfig.java  Mappers.java  OpenApiConfig.java  QuartzConfig.java  QueueConfig.java  RestTemplateConfig.java  RolePermissionInitializer.java  SessionCleanupListener.java  TransactionConfig.java  TransactionConfiguration.java
src/main/java/itmo/blps/controller/: AddressController.java  AdminController.java  AuthController.java  CardController.java  OrderController.java  PaymentController.java  ProductController.java
src/main/java/itmo/blps/exceptions/: AddressAlreadyExistsException.java  AddressNotFoundException.java  AddressNotProvidedException.java  AdminRequestAlreadyExistException.java  AdminRequestNotFoundException.java  BankUnavailableException.java  CardAlreadyExistsException.java  CardNotFoundException.java  CardNotProvidedException.java  CustomAccessDeniedHandler.java  ErrorResponse.java  FailTransactionException.java  GlobalControllerExceptionHandler.java  InvalidRequestException.java  NoRequiredRoleException.java  NotEnoughMoneyException.java  NotMinimumOrderCostException.java  NotValidInputException.java  NotValidOrderStatusException.java  OrderAlreadyConfirmedException.java  OrderNotBelongException.java  OrderNotFoundException.java  ProductIsOutOfStockException.java  ProductNotFoundException.java  RestaurantNotFoundException.java  UserAlreadyAdminException.java  UserAlreadyExistException.java  UserNotAuthorizedException.java  UserNotFoundException.java
src/main/java/itmo/blps/jca/: Bitrix24ApiClient.java  Bitrix24ApiException.java  Bitrix24Config.java  Bitrix24Connection.java  Bitrix24ConnectionFactory.java  Bitrix24ConnectionRequestInfo.java  Bitrix24ManagedConnection.java  Bitrix24ManagedConnectionFactory.java  Bitrix24ResourceAdapter.java
src/main/java/itmo/blps/job/: CleanupSessionJob.java
src/main/java/itmo/blps/model/: Address.java  Admin.java  Card.java  Order.java  OrderHistory.java  Permission.java  Product.java  Restaurant.java  Role.java  RolePermission.java  Stock.java  User.java
src/main/java/itmo/blps/repository/: AddressRepository.java  AdminRepository.java  CardRepository.java  OrderHistoryRepository.java  OrderRepository.java  ProductRepository.java  RestaurantRepository.java  RolePermissionRepository.java  StockRepository.java  UserRepository.java
src/main/java/itmo/blps/security/: BeanProvider.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  HashUtil.java  SecurityConfig.java  SecurityUtils.java
src/main/java/itmo/blps/service/: AddressService.java  AdminService.java  AuthService.java  CardService.java  OrderConfirmationListener.java  OrderService.java  PaymentService.java  ProductService.java  StockService.java  StockSpecifications.java
src/main/resources/: my_diagram_1.bpmn
src/main/resources/bpmn/: admin.bpmn  my_diagram_1.bpmn
src/main/resources/processes/: my_diagram_1.bpmn
src/test/java/itmo/blps/: BlpsApplicationTests.java
wildfly-docker/: Dockerfile  standalone.xml
(+28 files in other folders)
